[main]
# set login page to be /login.jsp
shiro.loginUrl = /login.jsp

[users]
# add user with username 'root' and password 'root' with role 'admin'
root=root,admin
# john can do operations on reservations but cannot delete them
john=john,reservation_desk
# kate can do same as john and also delete reservations
kate=kate,reservation_desk, manager

[roles]
# admin role has wildcard, all permissions
admin = *
reservation_desk = "guest:read,create,edit", "reservation:cancel,checkout,checkin,create,read,edit"
manager = "reservation:delete"

[urls]
/login.jsp = authc
/logout = logout
# every request to /ledge/something will need authentication
/ledge/** = authc
/rest/guests/guest = authcBasic, rest[guest]

/rest/reservations/*/checkIn = authcBasic, rest[reservation:checkin]
/rest/reservations/*/checkOut = authcBasic, rest[reservation:checkout]
/rest/reservations/*/cancel = authcBasic, rest[reservation:cancel]
/rest/reservations/** = authcBasic, rest[reservation]
